name: Micultura
on:
  push:
    branches:
      - main 
      - development
  pull_request:
    branches:
      - main 
      - development

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2
    - name: Grant execute permission for gradlew
      run: chmod +x gradlew
    - name: Create Jacoco directory
      run: mkdir -p target/site/jacoco/
    - name: Run Tests
      run: ./gradlew test

    - name: Run Test Coverage
      run: ./gradlew jacocoTestReport --no-daemon
      env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    - name: Download Jacoco Badge Generator
      run: |
          wget https://github.com/jacoco/jacoco-badge-generator/releases/latest/download/jacoco-badge-generator-<VERSION>.jar -O jacoco-badge-generator.jar
          chmod +x jacoco-badge-generator.jar

    - name: Generate Jacoco Badge
      run: |
          java -jar jacoco-badge-generator.jar \
            --report=build/reports/jacoco/test/jacocoTestReport.csv \
            --badge=build/reports/jacoco/badge.svg

    - name: Upload Jacoco badge artifact
      uses: actions/upload-artifact@v2
      with:
          name: jacoco-badge
          path: build/reports/jacoco/badge.svg
